# Part 1 -- Intro

Load the tips dataset from seaborn

In [1]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Filter rows by `smoker == 'No'` and `total_bill >= 10`

In [6]:
tips[(tips['smoker'] == 'No') & (tips['total_bill'] >=10)]

#or

tips.loc[(tips['smoker'] == 'No') & (tips['total_bill'] >= 10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
31        18.35  2.50    Male     No   Sat  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
147       11.87  1.63  Female     No  Thur   Lunch     2
150       14.07  2.50    Male     No   Sun  Dinner     2
151       13.13  2.00    Male     No   Sun  Dinner     2
152       17.26  2.74    Male     No   Sun  Dinner     3
153       24.55  2.00    Male     No   Sun  Dinner     4
154       19.77  2.00    Male     No   Sun  Dinner     4
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
157       25.00  3.75  Female     No   Sun  Dinner     4
158       13.39  2.61  Female     No   Sun  Dinner     2
159       16.49  2.00    Male     No   Sun  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
161       12.66  2.50    Male     No   Sun  Dinner     2
162       16.21  2.00  Female     No   Sun  Dinner     3
163       13.81  2.00    Male     No   Sun  Dinner     2
165       24.52  3.48    Male     No   Sun  Dinner     3
166       20.76  2.24    Male     No   Sun  Dinner     2
167       31.71  4.50    Male     No   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
212       48.33  9.00    Male     No   Sat  Dinner     4
223       15.98  3.00  Female     No   Fri   Lunch     3
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

### What is the average `total_bill` for each value of `smoker`, `day`, and `time`

In [7]:
tips.groupby(['smoker','day','time'])['total_bill'].mean()

smoker  day   time
Yes     Thur  Lunch     19.190588
        Fri   Lunch     12.323333
              Dinner    19.806667
        Sat   Dinner    21.276667
        Sun   Dinner    24.120000
No      Thur  Lunch     17.075227
              Dinner    18.780000
        Fri   Lunch     15.980000
              Dinner    19.233333
        Sat   Dinner    19.661778
        Sun   Dinner    20.506667
Name: total_bill, dtype: float64

In [28]:
tips.drop('smoker',1)

     total_bill   tip     sex   day    time  size
0         16.99  1.01  Female   Sun  Dinner     2
1         10.34  1.66    Male   Sun  Dinner     3
2         21.01  3.50    Male   Sun  Dinner     3
3         23.68  3.31    Male   Sun  Dinner     2
4         24.59  3.61  Female   Sun  Dinner     4
5         25.29  4.71    Male   Sun  Dinner     4
6          8.77  2.00    Male   Sun  Dinner     2
7         26.88  3.12    Male   Sun  Dinner     4
8         15.04  1.96    Male   Sun  Dinner     2
9         14.78  3.23    Male   Sun  Dinner     2
10        10.27  1.71    Male   Sun  Dinner     2
11        35.26  5.00  Female   Sun  Dinner     4
12        15.42  1.57    Male   Sun  Dinner     2
13        18.43  3.00    Male   Sun  Dinner     4
14        14.83  3.02  Female   Sun  Dinner     2
15        21.58  3.92    Male   Sun  Dinner     2
16        10.33  1.67  Female   Sun  Dinner     3
17        16.29  3.71    Male   Sun  Dinner     3
18        16.97  3.50  Female   Sun  Dinner     3
19        20.65  3.35    Male   Sat  Dinner     3
20        17.92  4.08    Male   Sat  Dinner     2
21        20.29  2.75  Female   Sat  Dinner     2
22        15.77  2.23  Female   Sat  Dinner     2
23        39.42  7.58    Male   Sat  Dinner     4
24        19.82  3.18    Male   Sat  Dinner     2
25        17.81  2.34    Male   Sat  Dinner     4
26        13.37  2.00    Male   Sat  Dinner     2
27        12.69  2.00    Male   Sat  Dinner     2
28        21.70  4.30    Male   Sat  Dinner     2
29        19.65  3.00  Female   Sat  Dinner     2
..          ...   ...     ...   ...     ...   ...
214       28.17  6.50  Female   Sat  Dinner     3
215       12.90  1.10  Female   Sat  Dinner     2
216       28.15  3.00    Male   Sat  Dinner     5
217       11.59  1.50    Male   Sat  Dinner     2
218        7.74  1.44    Male   Sat  Dinner     2
219       30.14  3.09  Female   Sat  Dinner     4
220       12.16  2.20    Male   Fri   Lunch     2
221       13.42  3.48  Female   Fri   Lunch     2
222        8.58  1.92    Male   Fri   Lunch     1
223       15.98  3.00  Female   Fri   Lunch     3
224       13.42  1.58    Male   Fri   Lunch     2
225       16.27  2.50  Female   Fri   Lunch     2
226       10.09  2.00  Female   Fri   Lunch     2
227       20.45  3.00    Male   Sat  Dinner     4
228       13.28  2.72    Male   Sat  Dinner     2
229       22.12  2.88  Female   Sat  Dinner     2
230       24.01  2.00    Male   Sat  Dinner     4
231       15.69  3.00    Male   Sat  Dinner     3
232       11.61  3.39    Male   Sat  Dinner     2
233       10.77  1.47    Male   Sat  Dinner     2
234       15.53  3.00    Male   Sat  Dinner     2
235       10.07  1.25    Male   Sat  Dinner     2
236       12.60  1.00    Male   Sat  Dinner     2
237       32.83  1.17    Male   Sat  Dinner     2
238       35.83  4.67  Female   Sat  Dinner     3
239       29.03  5.92    Male   Sat  Dinner     3
240       27.18  2.00  Female   Sat  Dinner     2
241       22.67  2.00    Male   Sat  Dinner     2
242       17.82  1.75    Male   Sat  Dinner     2
243       18.78  3.00  Female  Thur  Dinner     2

[244 rows x 6 columns]

# Part 2 -- Tidy

Taken from the r4ds "Tidy Data" Chapter: https://r4ds.had.co.nz/exploratory-data-analysis.html

In [8]:
import pandas as pd
tbl1 = pd.read_csv('../data/table1.csv')
tbl2 = pd.read_csv('../data/table2.csv')
tbl3 = pd.read_csv('../data/table3.csv')

In [10]:
tbl1.head()

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272

In [11]:
tbl2.head()

       country  year        type     count
0  Afghanistan  1999       cases       745
1  Afghanistan  1999  population  19987071
2  Afghanistan  2000       cases      2666
3  Afghanistan  2000  population  20595360
4       Brazil  1999       cases     37737

In [12]:
tbl3.head()

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272

### Tidy the `tbl2` dataset

In [13]:
tbl2.head()

       country  year        type     count
0  Afghanistan  1999       cases       745
1  Afghanistan  1999  population  19987071
2  Afghanistan  2000       cases      2666
3  Afghanistan  2000  population  20595360
4       Brazil  1999       cases     37737

In [16]:
tbl2.pivot_table(index=['country','year'],columns='type',values='count').reset_index()

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

### Tidy the `tbl3` dataset

In [17]:
tbl3.head()

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272

In [21]:
tbl3['population'] = tbl3['rate'].str.split("/",expand=True).get(1)

In [22]:
tbl3.head()

       country  year               rate  population
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272

# Part 3 -- Apply functions

Look at the `table3` dataset

In [29]:
tbl3.head()

       country  year               rate  population
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272

### Write a function that takes a value of `rate` and parses out the total population.

In [30]:
def getPop(rate):
    return rate.split('/')[1]

In [31]:
tbl3['rate'].apply(getPop)

0      19987071
1      20595360
2     172006362
3     174504898
4    1272915272
5    1280428583
Name: rate, dtype: object

### Set the population to a new column

In [32]:
tbl3['population'] = tbl3['rate'].apply(getPop)

In [33]:
tbl3.head()

       country  year               rate  population
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272

# Part 4 -- Plots

### Create a figure with 2 axes
### distplot of `fare` in one axes
### boxplot of `class` and `fare` on the other axes

# Part 5 -- Models

### Subset `survived`, `class`, `who`

### Create dummy encoded dataset

### Fit a logistic regression on `survived`